# The connection string to Valkey.
VALKEY_URL=xxx

# The connection string to PostgreSQL.
POSTGRES_URL=xxx

# The connection details to S3.
S3_PROVIDER=minio
S3_ACCESS_KEY=minioaccesskey
S3_SECRET_KEY=miniosecretkey
S3_ENDPOINT=http://localhost:9000
S3_REGION=ap-southeast-1
S3_BUCKET=onward
